##
# Site Marco
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site >

    ## / (Catch-all)
    <Directory ${APP_ROOT} >
        AllowOverride none
        Options -Indexes
        Require all granted

        # Site - Env variables
        SetEnvIf Request_URI ^.*  SITE_ROOT=${SITE_ROOT}
        SetEnvIf Request_URI ^.*  SITE_NAME=${SITE_NAME}

        # Include additional directives
        IncludeOptional ${SITE_ROOT}/config/apache/directory.conf

        # /index.php/* to /*
        RewriteCond %{THE_REQUEST} ^index\.php [NC]
        RewriteRule (.*?)index\.php/*(.*) /$1$2 [R=301,NE,END]

        ## /robots.txt
        RewriteRule ^robots.txt ${SITE_ROOT}/pages/robots.txt [NC,END]

        ## /theme
        RewriteRule ^theme/manifest.json %{ENV:SITE_ROOT}/theme/manifest.json [NC,END]
        RewriteRule ^theme/browserconfig.xml %{ENV:SITE_ROOT}/theme/browserconfig.xml [NC,END]
        RewriteRule ^theme/(.+).(gif|jpg|png|css|js|svg|tff|woff|woff2|ico) %{ENV:SITE_ROOT}/theme/$1.$2 [NC,END]

        ## PHP-FPM and Apache status paths
        RewriteRule ^__ping - [NC,END]
        RewriteRule ^__status-php - [NC,END]
        RewriteRule ^__status-apache - [NC,END]

        ## Catch-all
        # https://httpd.apache.org/docs/2.4/rewrite/proxy.html
        RequestHeader set X-App-Site "${SITE_NAME}"
        RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}
        RewriteRule ^(.*) http://127.0.0.1:8081/$1 [P,END]

    </Directory>

    ## ${SITE_ROOT}/theme
    <Directory ${SITE_ROOT}/theme>
        Header set Cache-Control public,max-age=31536000,immutable
        Require all granted
    </Directory>

    # ${SITE_ROOT}/__webhook
    <Location /__webhook >
        RequestHeader set X-App-Site "${SITE_NAME}"
    </Location>

    ## Proxy to https://unpkg.com
    <LocationMatch ^/theme/vendor/(.*.(js|css))$>
        ProxyPass https://unpkg.com/$1
        ProxyPassReverse https://unpkg.com/$1

        Header set Cache-Control public,max-age=31536000,immutable
        Require all granted
    </LocationMatch>

</Macro>