##
# Site Rewrite Rules
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro site_rules $sitename >

    # /index.php/* to /*
    RewriteRule ^.*/index\.php/*(.*) /$sitename/$1 [R=301,NE,END]

    # Remove trailing slash
    RewriteRule ^${APP_ROOT}/sites/$sitename(.*)/$ /$sitename$1 [R=301,NE,END]

    # /robots.txt
    RewriteRule ^.+/robots.txt /$sitename/pages/robots.txt [NC,END]

</Macro>