##
# Vhost
#
# https://httpd.apache.org/docs/2.4/mod/mod_macro.html
##
<Macro vhost >

    RewriteEngine On
    EnableSendfile On
    SSLProxyEngine On

    <Directory />
        Require all denied
    </Directory>

    # mod_proxy doesn't forward the Authorization header
    <IfModule setenvif_module>
        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
    </IfModule>

</Macro>